# exerciciosjsom

./: pom.xml
src/main/java/: TesteJsom.java  TesteJson.java
src/main/resources/: copia_massaTeste.json
